{
  "name": "remote-mower",
  "version": "1.5.0",
  "private": true,
  "author": {
    "name": "Tarbadev",
    "email": "tarbadev@gmail.com"
  },
  "repository": "https://github.com/tarbadev/remote-mower",
  "description": "Desktop application for Remote Mower using the husqvarna API",
  "license": "ISC",
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "build": "react-scripts build",
    "electron-build": "yarn build && electron-builder -mw",
    "postinstall": "electron-builder install-app-deps",
    "publish-app": "yarn electron-build --publish always",
    "start": "BROWSER=none react-scripts start",
    "electron": "NODE_ENV=dev electron .",
    "test": "jest",
    "test-e2e": "yarn test e2e --runInBand --detectOpenHandles",
    "test-unit": "yarn test src",
    "test:watch": "yarn test --watchAll",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "electron": "^8.2.4",
    "electron-builder": "^22.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "fetch-mock": "^9.3.1",
    "jest": "^24.9.0",
    "jest-circus": "^25.5.3",
    "jest-environment-node": "^25.5.0",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^10.0.0",
    "node-fetch": "^2.6.0",
    "react-scripts": "3.4.1",
    "spectron": "^10.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "conditional-expression": "^1.1.2",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.1.2",
    "electron-updater": "^4.3.1",
    "keytar": "^5.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  },
  "jest": {
    "projects": [
      {
        "displayName": "Unit Tests",
        "rootDir": "<rootDir>/src",
        "resetMocks": true,
        "setupFilesAfterEnv": [
          "jest-enzyme",
          "<rootDir>/testSetup.js"
        ],
        "testEnvironment": "enzyme",
        "testEnvironmentOptions": {
          "enzymeAdapter": "react16"
        },
        "reporters": [
          "default",
          "jest-junit"
        ],
        "moduleNameMapper": {
          "^src(.*)$": "<rootDir>$1",
          "^testResources(.*)$": "<rootDir>/../testResources$1"
        },
        "transform": {
          "^.+\\.js$": "babel-jest"
        }
      },
      {
        "displayName": "E2E Tests",
        "rootDir": "<rootDir>/e2e",
        "verbose": true,
        "errorOnDeprecated": true,
        "testEnvironment": "<rootDir>/customEnvironment.js",
        "testRunner": "jest-circus/runner",
        "reporters": [
          "default",
          "jest-junit"
        ]
      }
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.tarbadev.remote-mower",
    "productName": "Remote Mower",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "artifactName": "remote-mower-${version}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis"
        }
      ],
      "publisherName": "Tarbadev"
    },
    "publish": {
      "provider": "github"
    }
  }
}
